# Gelecek-Varlik-Full-Stack-Bootcamp-Graduation-Project

./: BillingManagementSystem.sln  README.md
BillingManagementSystem.Bll/: ApartmentManager.cs  BillingManagementSystem.Bll.csproj  DebtManager.cs  GenericManager.cs  ManagerManager.cs  MessageManager.cs  ObjectMapper.cs  PaymentManager.cs  TokenManager.cs  UserLoginManager.cs  UserManager.cs
BillingManagementSystem.Dal/: BillingManagementSystem.Dal.csproj
BillingManagementSystem.Dal/Abstract/: IApartmentRepository.cs  IDebtRepository.cs  IGenericRepository.cs  IManagerRepository.cs  IMessageRepository.cs  IPaymentRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BillingManagementSystem.Entity/: BillingManagementSystem.Entity.csproj
BillingManagementSystem.Entity/Base/: DtoBase.cs  EntityBase.cs  Response.cs
BillingManagementSystem.Entity/Dto/: DtoApartment.cs  DtoDebt.cs  DtoLogin.cs  DtoLoginUser.cs  DtoManager.cs  DtoMessage.cs  DtoPayment.cs  DtoUser.cs  DtoUserToken.cs
BillingManagementSystem.Entity/IBase/: IDtoBase.cs  IEntityBase.cs  IResponse.cs
BillingManagementSystem.Entity/Mapper/: MappingProfile.cs
BillingManagementSystem.Entity/Models/: Apartment.cs  Debt.cs  Manager.cs  Message.cs  Payment.cs  User.cs
BillingManagementSystem.Interface/: BillingManagementSystem.Interface.csproj  IApartmentService.cs  IDebtService.cs  IGenericService.cs  IManagerService.cs  IMessageService.cs  IPaymentService.cs  IUserLoginService.cs  IUserService.cs
BillingManagementSystem.WebApi/: BillingManagementSystem.WebApi.csproj  Program.cs  Startup.cs
BillingManagementSystem.WebApi/Base/: ApiBaseController.cs
BillingManagementSystem.WebApi/Controllers/: ApartmentController.cs  DebtController.cs  PaymentController.cs  UserController.cs  UserLoginController.cs
BillingManagementSystem.WebApi/Properties/: launchSettings.json
(+9 files in other folders)
